<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TDPCRUDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TDPCRUDEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Curso" EntityType="TDPCRUDModel.Curso" />
    <EntitySet Name="Profesor" EntityType="TDPCRUDModel.Profesor" />
    <AssociationSet Name="FK_Curso_Profesor" Association="TDPCRUDModel.FK_Curso_Profesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdProfesor" Type="Int32" />
    <Property Name="Capacidad" Type="Int32" />
    <NavigationProperty Name="Profesor" Relationship="TDPCRUDModel.FK_Curso_Profesor" FromRole="Curso" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="IdProfesor" />
    </Key>
    <Property Name="IdProfesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Curso" Relationship="TDPCRUDModel.FK_Curso_Profesor" FromRole="Profesor" ToRole="Curso" />
  </EntityType>
  <Association Name="FK_Curso_Profesor">
    <End Type="TDPCRUDModel.Profesor" Role="Profesor" Multiplicity="0..1" />
    <End Type="TDPCRUDModel.Curso" Role="Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="IdProfesor" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="IdProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>