<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08f0764603e946a3a3d5464eb828687f" Name="Diagram1">
        <EntityTypeShape EntityType="TDPCRUDModel.Curso" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TDPCRUDModel.Profesor" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="TDPCRUDModel.FK_Curso_Profesor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>